<link rel="stylesheet" type="text/css" href="https://athdot.github.io/googl/main.css">
<div style="position:absolute; bottom: 0%; left:0%; background-color: #f2f2f2; width: 100%; height: 40; border-top:1px solid lightgrey;"></div>
<div style="position:absolute; bottom: 13; left: 20; " class="txt" onclick="window.location = 'https://www.google.com/intl/en/ads/?fg=1'">Advertising</div>
<div style="position:absolute; bottom: 13; left: 110; " class="txt" onclick="window.location = 'https://www.google.com/services/?fg=1'">Business</div>
<div style="position:absolute; bottom: 13; left: 200; " class="txt" onclick="window.location = 'https://www.google.com/intl/en/about/'">About</div>
<div style="position:absolute; bottom: 13; right: 170; " class="txt" onclick="window.location = 'https://www.google.com/intl/en/policies/privacy/?fg=1'">Privacy</div>
<div style="position:absolute; bottom: 13; right: 100; " class="txt" onclick="window.location = 'https://www.google.com/intl/en/policies/terms/?fg=1'">Terms</div>
<div style="position:absolute; bottom: 13; right: 20; " class="txt" onclick="settingsmenu()">Settings</div>
