<style>
    .fake-input { position: relative; width:240px; }
.fake-input input { border:none: background:#fff; display:block; width: 100%; box-sizing: border-box }
.fake-input img { position: absolute; top: 312px; left: 380% }
.txt:hover {
    text-decoration: underline;
}
.txt {
color: #555555
}
body {
font-family: "Veranda", Veranda, sans-serif;
font-size: 12px;
}
</style>
<div class="fake-input">
<div style="width: 584px; height: 45px; border:1px solid lightgrey; position: absolute; top: 299; left: 150%; box-shadow: 0px 6px 5px #f2f2f2;"></div>
    <input type="text" style="width: 524px; height: 45; position: absolute; top: 300; left: 154%; border: none; outline: none;" onkeydown="readInput(this, event)" id="boi">
    <img src="https://infogalactic.com/w/images/2/22/Google_microphone_logo.png" width=14 />
</div>
