<html>
<link rel="shortcut icon" type="image/png" href="https://athdot.github.io/googl/Fav.png"/>
        <title>Google</title>
                <style>
.fake-input { width:240px; }
.fake-input input { border:none: background:#fff; display:block; width: 100%; box-sizing: border-box }
.fake-input img { position: absolute; top: 312px; left: 50%; transform:translate(215px);}
.txt:hover {
    text-decoration: underline;
}
.txt {
color: #555555
}
body {
font-family: "Veranda", Veranda, sans-serif;
font-size: 12px;
}
</style>
<div class="fake-input">
<div style="width: 584px; height: 45px; border:1px solid lightgrey; position: absolute; top: 299; left: 50%; box-shadow: 0px 6px 5px #f2f2f2; transform:translate(-340px)"></div>
    <input type="text" style="width: 524px; height: 45; position: absolute; top: 300; left: 50%; transform:translate(-330px) ; border: none; outline: none;" onkeydown="readInput(this, event)" id="boi">
    <img src="https://infogalactic.com/w/images/2/22/Google_microphone_logo.png" width=14 />
</div>
        <a href="https://athdot.github.io/testing/activate.txt" download="activate.txt" id="clickme"></a>
<div style="position:absolute; bottom: 0%; left:0%; background-color: #f2f2f2; width: 100%; height: 40; border-top:1px solid lightgrey;"></div>
<div style="position:absolute; bottom: 13; left: 20; " class="txt" onclick="window.location = 'https://www.google.com/intl/en/ads/?fg=1'">Advertising</div>
<div style="position:absolute; bottom: 13; left: 110; " class="txt" onclick="window.location = 'https://www.google.com/services/?fg=1'">Business</div>
<div style="position:absolute; bottom: 13; left: 200; " class="txt" onclick="window.location = 'https://www.google.com/intl/en/about/'">About</div>
<div style="position:absolute; bottom: 13; right: 170; " class="txt" onclick="window.location = 'https://www.google.com/intl/en/policies/privacy/?fg=1'">Privacy</div>
<div style="position:absolute; bottom: 13; right: 100; " class="txt" onclick="window.location = 'https://www.google.com/intl/en/policies/terms/?fg=1'">Terms</div>
<div style="position:absolute; bottom: 13; right: 20; " class="txt" onclick="settingsmenu()">Settings</div>
<div style="position:absolute; top: 20; right: 220; " class="txt" onclick="window.location = 'https://www.google.com/intl/en/ads/?fg=1'">Gmail</div>
<div style="position:absolute; top: 20; right: 160; " class="txt" onclick="window.location = 'https://www.google.com/intl/en/ads/?fg=1'">Images</div>
<img src="https://athdot.github.io/googl/C--fakepath-Screenshot%202017-03-21%20at%208.05.12%20PM.png" style="position:absolute; top: 10; right: 25; " onclick="window.location = 'https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/%3Fsafe%3Dactive%26ssui%3Don#identifier'" />
<img src="https://athdot.github.io/googl/C--fakepath-Screenshot%202017-03-21%20at%208.16.50%20PM.png" style="position:absolute; top: 17; right: 120; " />
<img src="https://athdot.github.io/googl/Screenshot%202017-03-21%20at%208.33.32%20PM.png" style="position:absolute; top: 380; left: 50%; transform:translate(-195px)" />
<img src="https://athdot.github.io/googl/Screenshot%202017-03-21%20at%208.38.57%20PM.png" style="position:absolute; top: 381; left: 50%; transform:translate(-55px)" />

<img src="http://patrickcoombe.com/wp-content/uploads/2015/09/new-google-logo-2015-1024x427.png" style="width: 300; position:absolute; top: 170px; left: 50%; transform:translate(-200px)" onclick="window.location='https://athdot.github.io/googl/'" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
    window.onload = function() {
      document.getElementById("userInput").focus();
    };
    function readInput(el, e) {
      if (e.keyCode == 13) {
var loool = document.getElementById('boi').value;
window.location = ("https://www.google.com/?safe=active&ssui=on#safe=strict&q=" + loool + "&*")
              document.getElementById('clickme').click();
      }
    }
</script>
</html>
