<link rel="stylesheet" type="text/css" href="https://athdot.github.io/googl/main.css">
<div style="position:absolute; top: 20; right: 220; " class="txt" onclick="window.location = 'https://www.google.com/intl/en/ads/?fg=1'">Gmail</div>
<div style="position:absolute; top: 20; right: 160; " class="txt" onclick="window.location = 'https://www.google.com/intl/en/ads/?fg=1'">Images</div>
<img src="https://athdot.github.io/googl/C--fakepath-Screenshot%202017-03-21%20at%208.05.12%20PM.png" style="position:absolute; top: 10; right: 25; " onclick="window.location = 'https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/%3Fsafe%3Dactive%26ssui%3Don#identifier'" />
<img src="https://athdot.github.io/googl/C--fakepath-Screenshot%202017-03-21%20at%208.16.50%20PM.png" style="position:absolute; top: 17; right: 120; " />
